# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# # 更新 Minecraft 版本
minecraft_version=1.21.4
# 更新映射版本（访问 https://fabricmc.net/develop/ 获取最新）
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.119.3+1.21.4

# Mod Properties
mod_version=0.0.1
maven_group=com.aa.xaa
archives_base_name=xaa

systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000